<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* 
        * (todos), .tag (classes), #aprovados (ids),
        #aninhado > div (pega a div q é filha direta dentro do id aninhado),
        #aninhado > section = ERRADO pois não é uma filha direta | #aninhado section = CERTO pois é um descendente,
        p + ul (seletor de irmão que é adjacente ao primeiro elemento),
        p ~ ol (seleciona o irmão geral),
        [feira] (seletor de propriedades),
        [feira=casa] (seleciona a propriedade com seu valor),
        section > :nth-child(odd) (pega os filhos impares dentro de um elemento)
        p, ul (seleciona varios)
        section > span:nth-of-type(2) (segundo elemento do tipo span)
        */
        p, ul {
            color: #ff0;
            background-color: #f77;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>